generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/estate?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useInformationSchema\=true
generator.jdbc.username=root
generator.jdbc.password=123456
#generator.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#generator.jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=Business_Application;integratedSecurity\=false
#generator.jdbc.username=sa
#generator.jdbc.password=123456